@Particulas: 10
P1: {(1,2),(0.0, 0.0),(0.0, 0.0),1,1}
P2: {(1.5,1.8),(0.0, 0.0),(0.0, 0.0),1,1}
P3: {(5,8),(0.0, 0.0),(0.0, 0.0),1,1}
P4: {(8,8),(0.0, 0.0),(0.0, 0.0),1,1}
P5: {(1,0.6),(0.0, 0.0),(0.0, 0.0),1,1}
P6: {(9,11),(0.0, 0.0),(0.0, 0.0),1,1}
P7: {(12,12),(0.0, 0.0),(0.0, 0.0),1,1}
P8: {(9.5,9.5),(0.0, 0.0),(0.0, 0.0),1,1}
P9: {(0,1),(0.0, 0.0),(0.0, 0.0),1,1}
P10: {(2,2),(0.0, 0.0),(0.0, 0.0),1,1}
@Centros: 3
P1: {(1.2,1.4),(0.0, 0.0),(0.0, 0.0),1,1}
P2: {(8.5,9.0),(0.0, 0.0),(0.0, 0.0),1,1}
P3: {(12,11),(0.0, 0.0),(0.0, 0.0),1,1}
